# DB connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=password

# DB driver setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Enable Spring Security debug mode
logging.level.org.springframework.security=DEBUG

# Enable reason messages at errors
server.error.include-message=always

